spring.application.name=gender-healthcare-service
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.resources.static-locations=classpath:/static/