spring.application.name=gender-healthcare-service
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.resources.static-locations=classpath:/static/
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=WebApp;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Duy123456@
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Cấu hình Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
jwt.secret=6aH9KvYqXr8BnDsPqLwZ3TjCmNvBxAfW
jwt.expiration=86400000