spring.application.name=gender-healthcare-service-management
spring.datasource.url=jdbc:mysql://localhost:3306/persistent_logins
spring.datasource.username=root
spring.datasource.password=Nam123456
spring.jpa.hibernate.ddl-auto=update